COLABFOLD_PATH="/nfs/research/agb/research/francesco/software/localcolabfold_latest/.pixi/envs/default/bin"
COLAB_MODELS_DIR="/nfs/research/agb/research/francesco/software/localcolabfold/colabfold"
AF3_MODELS_DIR="/hps/nobackup/agb/research/francesco/data/alphafold3"
AF3_DATABASES="/hps/nobackup/agb/research/francesco/data/alphafold3/20250108_databases"
AF3_MODELS="/hps/nobackup/agb/research/francesco/data/alphafold3"
AF3_SIF_FILE="/hps/software/users/agb/research/ako/20250502_af3/alphafold3/alphafold3.sif"
AF3_PY="/hps/software/users/agb/research/ako/20250502_af3/alphafold3/run_alphafold.py"
DNA_PROBE_FOR=""
DNA_PROBE_REV=""